# Spring Profiles. Read it from the Environment or use another Profile
spring.profiles.active = ${SPRING_PROFILES_ACTIVE:dev}

# TODO: 2/17/18 Move common properties to this file from the other Property Files

spring.datasource.url=jdbc:mysql://localhost/somedb